<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>vObject Internationalization</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terms and Definitions">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 Property Parameter Usage Clarification: LANGUAGE">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 vFormat Implementation of LANGUAGE">
<link href="#rfc.section.4" rel="Chapter" title="4 Property Parameter: SCRIPT">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 vFormat Implementation of SCRIPT">
<link href="#rfc.section.5" rel="Chapter" title="5 Property Parameter: PHONETIC">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 vFormat Implementation of PHONETIC">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 iCalendar and vCard Property Parameter Registration: SCRIPT">
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 iCalendar and vCard Property Parameter Registration: PHONETIC">
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 iCalendar and vCard Registration for Value Data Type: SCRIPT-CODE">
<link href="#rfc.section.7.4" rel="Chapter" title="7.4 iCalendar and vCard Registration for Value Data Type: PHONETIC-CODE">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Tse, R., Tam, P., and M. Douglass" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-calconnect-vobject-i18n-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-06-08" />
  <meta name="dct.abstract" content="This document specifies mechanisms for the internationalization of vObject content and its realization in vFormat." />
  <meta name="description" content="This document specifies mechanisms for the internationalization of vObject content and its realization in vFormat." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Calendaring Extensions</td>
<td class="right">R. Tse</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">P. Tam</td>
</tr>
<tr>
<td class="left">Updates: 5545, 6321, 6350, 6351, 7953,</td>
<td class="right">Ribose</td>
</tr>
<tr>
<td class="left">         7265, 7095 (if approved)</td>
<td class="right">M. Douglass</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Spherical Cow Group</td>
</tr>
<tr>
<td class="left">Expires: December 10, 2018</td>
<td class="right">June 8, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">vObject Internationalization<br />
  <span class="filename">draft-calconnect-vobject-i18n-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies mechanisms for the internationalization of vObject content and its realization in vFormat.</p>
<p>This document updates the following specifications:</p>
<p></p>

<ul>
<li>I-D.calconnect-vobject-vformat, The vObject Model and vFormat Syntax</li>
<li>RFC 6350, vCard version 4.0</li>
<li>RFC 5545, Internet Calendaring and Scheduling Core Object Specification (iCalendar)</li>
<li>RFC 7953, Calendar Availability Extensions</li>
</ul>

<p> </p>
<p>This work is produced by the CalConnect TC-VCARD and TC-CALENDAR committees.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 10, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terms and Definitions</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Definitions</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Property Parameter Usage Clarification: LANGUAGE</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">vFormat Implementation of LANGUAGE</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Property Parameter: SCRIPT</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">vFormat Implementation of SCRIPT</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Property Parameter: PHONETIC</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">vFormat Implementation of PHONETIC</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">iCalendar and vCard Property Parameter Registration: SCRIPT</a>
</li>
<li>7.2.   <a href="#rfc.section.7.2">iCalendar and vCard Property Parameter Registration: PHONETIC</a>
</li>
<li>7.3.   <a href="#rfc.section.7.3">iCalendar and vCard Registration for Value Data Type: SCRIPT-CODE</a>
</li>
<li>7.4.   <a href="#rfc.section.7.4">iCalendar and vCard Registration for Value Data Type: PHONETIC-CODE</a>
</li>
</ul><li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">vCard <a href="#RFC6350" class="xref">[RFC6350]</a> and iCalendar <a href="#RFC5545" class="xref">[RFC5545]</a> are standards compliant to the vObject data model <a href="#I-D.calconnect-vobject-vformat-03" class="xref">[I-D.calconnect-vobject-vformat-03]</a>.</p>
<p id="rfc.section.1.p.2">These standards are used worldwide and require proper certain localization elements suitable for multi-cultural use.</p>
<p id="rfc.section.1.p.3">Previously, the only internationalization method for vCard <a href="#RFC6350" class="xref">[RFC6350]</a> and iCalendar <a href="#RFC5545" class="xref">[RFC5545]</a> standards was the <samp>language</samp> property parameter (<a href="#RFC5545" class="xref">3.2.10</a>).</p>
<p id="rfc.section.1.p.4">This document:</p>
<p></p>

<ul>
<li>defines additional internationalization features for the vObject data model, including a separate property parameter that denotes the script used in a property value, and a method to specify pronunciation of a property value</li>
<li>defines realization methods of vObject internationalization in vFormat</li>
</ul>

<p> </p>
<p id="rfc.section.1.p.6">The methods described in this document are intended to be used by vObject-compliant standards, such as vCard 4.0 <a href="#RFC6350" class="xref">[RFC6350]</a> and iCalendar <a href="#RFC5545" class="xref">[RFC5545]</a>.</p>
<p id="rfc.section.1.p.7">This is a work product of the CalConnect TC-VCARD <a href="#CALCONNECT-VCARD" class="xref">[CALCONNECT-VCARD]</a> and TC-CALENDAR <a href="#CALCONNECT-CALENDAR" class="xref">[CALCONNECT-CALENDAR]</a> committees.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions" id="conventions">Terms and Definitions</a>
</h1>
<p id="rfc.section.2.p.1">The key words "<strong>MUST</strong>", "<strong>MUST NOT</strong>", "<strong>REQUIRED</strong>", "<strong>SHALL</strong>", "<strong>SHALL NOT</strong>", "<strong>SHOULD</strong>", "<strong>SHOULD NOT</strong>", "<strong>RECOMMENDED</strong>", "<strong>NOT RECOMMENDED</strong>", "<strong>MAY</strong>", and "<strong>OPTIONAL</strong>" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">The key words "<strong>Private Use</strong>", "<strong>Experimental Use</strong>", "<strong>Hierarchical Allocation</strong>", "<strong>First Come First Served</strong>", "<strong>Expert Review</strong>", "<strong>Specification Required</strong>", "<strong>RFC Required</strong>", "<strong>IETF Review</strong>", "<strong>Standards Action</strong>" and "<strong>IESG Approval</strong>" in this document are to be interpreted as described in <a href="#RFC8126" class="xref">4</a>.</p>
<p id="rfc.section.2.p.3">Notation in this document is described in ABNF <a href="#RFC5234" class="xref">[RFC5234]</a> as used by <a href="#RFC6350" class="xref">[RFC6350]</a>.</p>
<p id="rfc.section.2.p.4">Definitions from <a href="#RFC6350" class="xref">[RFC6350]</a> apply to this specification except when explicitly overridden.</p>
<p id="rfc.section.2.p.5">All names of properties, property parameters, enumerated property values, and property parameter values are case-insensitive. However, all property values are case-sensitive, unless otherwise stated.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#_definitions" id="_definitions">Definitions</a>
</h1>
<p></p>

<dl>
<dt>phonetic system</dt>
<dd style="margin-left: 8">
<br>method of transcription of language in a script that allows phonetic reproduction</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#pp-language" id="pp-language">Property Parameter Usage Clarification: LANGUAGE</a>
</h1>
<p id="rfc.section.3.p.1">This section clarifies the intent of the <samp>LANGUAGE</samp> property parameter in <a href="#RFC5545" class="xref">[RFC5545]</a> and <a href="#RFC6350" class="xref">[RFC6350]</a> to be for the identification of the language used in the property value where the parameter is specified.</p>
<p id="rfc.section.3.p.2">The <a href="#RFC5646" class="xref">[RFC5646]</a> defined <samp>language-tag</samp> allows specification of multiple attributes (called "subtags") in addition to just language. Its basic form includes:</p>
<p></p>

<ul>
<li>a mandatory language subtag, using a language identifier from ISO 639 (-2, -3) (called a "primary" or "extended" language subtag)</li>
<li>an optional script subtag, using a script identifier from ISO 15924</li>
<li>an optional region subtag, using country codes listed in ISO 3166 or a UN numeric code</li>
<li>one or more, optional, variant and extension subtags defined in the IANA language subtag registry.</li>
</ul>

<p> </p>
<p id="rfc.section.3.p.4">In practical usage of vObject standards, including <a href="#RFC5545" class="xref">[RFC5545]</a> and <a href="#RFC6350" class="xref">[RFC6350]</a>, it is determined that the combinatorial enumeration of non-language subtags often cause unnecessary confusion in interpretation and parsing, especially when the registry contain variant and extension subtags that either conflict in semantics or have overly restrictive in their supported prefixes.</p>
<p id="rfc.section.3.p.5">This document therefore clarifies the intent of <a href="#RFC5545" class="xref">3.2.10</a> and <a href="#RFC6350" class="xref">5.1</a>, such that the <samp>LANGUAGE</samp> property parameter <strong>SHOULD</strong> only support the mandatory language subtag.</p>
<p id="rfc.section.3.p.6">Other subtags <strong>MAY</strong> be supplied as specified in <a href="#RFC5646" class="xref">[RFC5646]</a>, but they are purely for informational purposes not used in the vObject specification.</p>
<p></p>

<dl>
<dt>Namespace</dt>
<dd style="margin-left: 8"></dd>
<dt>Property parameter name</dt>
<dd style="margin-left: 8">
<br><samp>LANGUAGE</samp> </dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>To specify the language used in the property value.</dd>
<dt>Value type</dt>
<dd style="margin-left: 8">
<br><samp>LANGUAGE-TAG</samp> <a href="#RFC6350" class="xref">4.8</a>
</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>As provided above.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#_vformat_implementation_of_language" id="_vformat_implementation_of_language">vFormat Implementation of LANGUAGE</a>
</h1>
<p id="rfc.section.3.1.p.1">The value of the <samp>LANGUAGE</samp> property parameter is re-defined as shown below.</p>
<p></p>

<dl>
<dt>Format definition</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
languageparam = "LANGUAGE" "=" language *(subpart)

language = iso-639-3-code / iso-639-2-code
          ; a 2-alpha or 3-alpha language code
          ; defined in ISO 639

subpart  = "-" *alphanum
           ; all other subparts unsupported
</pre>
<p></p>

<dl>
<dt>Examples</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
N;LANGUAGE=en:Miyazaki;Hayao;;;
N;LANGUAGE=jp:&amp;#23470;&amp;#23822;;&amp;#39423;;;;
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#pp-script" id="pp-script">Property Parameter: SCRIPT</a>
</h1>
<p id="rfc.section.4.p.1">The <samp>SCRIPT</samp> property parameter specifies the written script used in the property value which contains the parameter, which is amongst the valid codes in the ISO 15924 registry.</p>
<p id="rfc.section.4.p.2">It is separated from the <samp>LANGUAGE</samp> property parameter defined in <a href="#RFC5545" class="xref">[RFC5545]</a> and <a href="#RFC6350" class="xref">[RFC6350]</a> for reasons stated in <a href="#pp-language" class="xref">Section 3</a>.</p>
<p></p>

<dl>
<dt>Namespace</dt>
<dd style="margin-left: 8"></dd>
<dt>Property parameter name</dt>
<dd style="margin-left: 8">
<br>SCRIPT</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>To specify the script used in the property value, which is amongst the valid codes in the ISO 15924 registry.</dd>
<dt>Value type</dt>
<dd style="margin-left: 8">
<br>TEXT, a single value valid in the ISO 15924 script registry.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>The property value of which this property parameter applies to must have identical structure to</dd>
</dl>

<p> </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#_vformat_implementation_of_script" id="_vformat_implementation_of_script">vFormat Implementation of SCRIPT</a>
</h1>
<p></p>

<dl>
<dt>Format definition</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
scriptparam = "SCRIPT" "=" script-code
            ; script-code defined in the value type SCRIPT-CODE
</pre>
<p></p>

<dl>
<dt>Examples</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
N;SCRIPT=Hira;LANGUAGE=jp:&amp;#12415;&amp;#12420;&amp;#12374;&amp;#12365;;&amp;#12399;&amp;#12420;&amp;#12362;;;;
N;SCRIPT=Hani;LANGUAGE=jp:&amp;#23470;&amp;#23822;;&amp;#39423;;;;
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#pp-phonetic" id="pp-phonetic">Property Parameter: PHONETIC</a>
</h1>
<p id="rfc.section.5.p.1">A number of contact managers have long used "X-properties" to to store phonetic information of a vCard&#8217;s subject, such as <samp>X-PHONETIC-NAME</samp>, <samp>X-PHONETIC-FIRST-NAME</samp> and <samp>X-PHONETIC-LAST-NAME</samp>.</p>
<p id="rfc.section.5.p.2">However, this is an issue for multiple reasons:</p>
<p></p>

<ul>
<li>The value of the X-property does not define the phonetic system used for its transcription;</li>
<li>This X-property usage does not enable interoperability since it does not require specification of the language transcribed, as well as the script of the resulting transcription;</li>
<li>The scheme of using X-properties does not allow representation of phonetics on other vCard values.</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.4">This section defines three property parameters used to store pronunciation information of a property value:</p>
<p></p>

<ol>
<li>The script used in the pronunciation system;</li>
<li>An identifier of the pronunciation system used;</li>
<li>The source language that was transcribed by the pronunciation system.</li>
</ol>

<p> </p>
<p id="rfc.section.5.p.6">The <samp>PHONETIC</samp> property parameter specifies the phonetic system used in the transcription of the property value, identified by the phonetic system code from the ISO XXXXX phonetic system registry.</p>
<p id="rfc.section.5.p.7">This property parameter is often applied together with the <samp>LANGUAGE</samp> (<a href="#pp-language" class="xref">Section 3</a>) and <samp>SCRIPT</samp> (<a href="#pp-script" class="xref">Section 4</a>) property parameters.</p>
<p></p>

<dl>
<dt>Namespace</dt>
<dd style="margin-left: 8"></dd>
<dt>Property parameter name</dt>
<dd style="margin-left: 8">
<br>PHONETIC</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>To specify the phonetic system used in the property value, which is amongst the valid codes in the ISO XXXXX registry.</dd>
<dt>Value type</dt>
<dd style="margin-left: 8">
<br>TEXT, a single value valid in the ISO XXXXX phonetic system registry.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>The property value of which this property parameter applies to must take an identical structure to the property value without application of this property parameter.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#_vformat_implementation_of_phonetic" id="_vformat_implementation_of_phonetic">vFormat Implementation of PHONETIC</a>
</h1>
<p></p>

<dl>
<dt>Format definition</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
phoneticparam = "PHONETIC" "=" phonetic
phonetic      = 4ALPHA  ; ISO XXXXX 4-digit phonetic system code
</pre>
<p></p>

<dl>
<dt>Examples</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
N;SCRIPT=Hant;LANGUAGE=zho:&amp;#23403;;&amp;#20013;&amp;#23665;;&amp;#25991;,&amp;#36920;&amp;#20185;;;
N;SCRIPT=Hans;LANGUAGE=zho:&amp;#23385;;&amp;#20013;&amp;#23665;;&amp;#25991;,&amp;#36920;&amp;#20185;;;
N;PHONETIC=jyut;SCRIPT=Latn;LANGUAGE=yue:syun1;zung1saan1;man4,jat6sin1;;
N;PHONETIC=ping;SCRIPT=Latn;LANGUAGE=cmn:sun;zhongshan;rixian;;
</pre>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">Security considerations of the vObject formats themselves <strong>MUST</strong> be adhered to, including:</p>
<p></p>

<ul>
<li>vCard: <a href="#RFC6350" class="xref">[RFC6350]</a>
</li>
<li>iCalendar: <a href="#RFC5545" class="xref">[RFC5545]</a>, <a href="#RFC4791" class="xref">[RFC4791]</a>
</li>
<li>vObject: <a href="#I-D.calconnect-vobject-vformat-03" class="xref">[I-D.calconnect-vobject-vformat-03]</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.6.p.3">vObject formats, especially for calendaring, scheduling and contact exchange, often involve privacy-sensitive information.  Internationalization features defined in this document <strong>MAY</strong> pose risk of exposing private information if interchanged through unprotected communication channels.</p>
<p id="rfc.section.6.p.4">Mechanisms used for the transmission of such information should implement security measures to protect against possible threats, such as eavesdropping, replay, message insertion, deletion, modification, and man-in-the-middle attacks.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">IANA is requested to register the following property parameters and value types in the corresponding iCalendar and vCard registries.</p>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> <a href="#_icalendar_and_vcard_property_parameter_registration_script" id="_icalendar_and_vcard_property_parameter_registration_script">iCalendar and vCard Property Parameter Registration: SCRIPT</a>
</h1>
<p></p>

<dl>
<dt>Namespace</dt>
<dd style="margin-left: 8"></dd>
<dt>Parameter name</dt>
<dd style="margin-left: 8">
<br>SCRIPT</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-script" class="xref">Section 4</a>.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-script" class="xref">Section 4</a>.</dd>
<dt>Format definition</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-script" class="xref">Section 4</a>.</dd>
<dt>Examples</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-script" class="xref">Section 4</a>.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.7.2">
<a href="#rfc.section.7.2">7.2.</a> <a href="#_icalendar_and_vcard_property_parameter_registration_phonetic" id="_icalendar_and_vcard_property_parameter_registration_phonetic">iCalendar and vCard Property Parameter Registration: PHONETIC</a>
</h1>
<p></p>

<dl>
<dt>Namespace</dt>
<dd style="margin-left: 8"></dd>
<dt>Parameter name</dt>
<dd style="margin-left: 8">
<br>PHONETIC</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-phonetic" class="xref">Section 5</a>.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-phonetic" class="xref">Section 5</a>.</dd>
<dt>Format definition</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-phonetic" class="xref">Section 5</a>.</dd>
<dt>Examples</dt>
<dd style="margin-left: 8">
<br>Given in <a href="#pp-phonetic" class="xref">Section 5</a>.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.7.3">
<a href="#rfc.section.7.3">7.3.</a> <a href="#_icalendar_and_vcard_registration_for_value_data_type_script_code" id="_icalendar_and_vcard_registration_for_value_data_type_script_code">iCalendar and vCard Registration for Value Data Type: SCRIPT-CODE</a>
</h1>
<p></p>

<dl>
<dt>Value name</dt>
<dd style="margin-left: 8">
<br>SCRIPT-CODE</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>Indicate script used in property value using a valid value from the ISO 15924 registry.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>Used by the SCRIPT property parameter.</dd>
<dt>Format definition</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
script-code = 4ALPHA
            ; ISO 15924 4-digit script code
</pre>
<p></p>

<dl>
<dt>Examples</dt>
<dd style="margin-left: 8">
<br><samp>Latn</samp>, <samp>Cyrl</samp>, <samp>Hani</samp>
</dd>
</dl>

<p> </p>
<h1 id="rfc.section.7.4">
<a href="#rfc.section.7.4">7.4.</a> <a href="#_icalendar_and_vcard_registration_for_value_data_type_phonetic_code" id="_icalendar_and_vcard_registration_for_value_data_type_phonetic_code">iCalendar and vCard Registration for Value Data Type: PHONETIC-CODE</a>
</h1>
<p></p>

<dl>
<dt>Value name</dt>
<dd style="margin-left: 8">
<br>PHONETIC-CODE</dd>
<dt>Purpose</dt>
<dd style="margin-left: 8">
<br>Indicate phonetic system used in the transcription of property value, using a valid value from the ISO XXXXX registry.</dd>
<dt>Description</dt>
<dd style="margin-left: 8">
<br>Used by the SCRIPT property parameter.</dd>
<dt>Format definition</dt>
<dd style="margin-left: 8"></dd>
</dl>

<p> </p>
<pre>
phonetic-code = 4ALPHA
              ; ISO XXXXX 4-digit script code
</pre>
<p></p>

<dl>
<dt>Examples</dt>
<dd style="margin-left: 8">
<br><samp>ipa</samp>, <samp>jyut</samp>, <samp>ping</samp>
</dd>
</dl>

<p> </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3986">[RFC3986]</b></td>
<td class="top">
<a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="https://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5545">[RFC5545]</b></td>
<td class="top">
<a>Desruisseaux, B.</a>, "<a href="https://tools.ietf.org/html/rfc5545">Internet Calendaring and Scheduling Core Object Specification (iCalendar)</a>", RFC 5545, DOI 10.17487/RFC5545, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5646">[RFC5646]</b></td>
<td class="top">
<a>Phillips, A.</a> and <a>M. Davis</a>, "<a href="https://tools.ietf.org/html/rfc5646">Tags for Identifying Languages</a>", BCP 47, RFC 5646, DOI 10.17487/RFC5646, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6350">[RFC6350]</b></td>
<td class="top">
<a>Perreault, S.</a>, "<a href="https://tools.ietf.org/html/rfc6350">vCard Format Specification</a>", RFC 6350, DOI 10.17487/RFC6350, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="CALCONNECT-CALENDAR">[CALCONNECT-CALENDAR]</b></td>
<td class="top">
<a>The Calendaring and Scheduling Consortium</a>, "<a href="https://www.calconnect.org/about/technical-committees/calendar-technical-committee">CalConnect CALENDAR Technical Committee</a>", April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="CALCONNECT-VCARD">[CALCONNECT-VCARD]</b></td>
<td class="top">
<a>The Calendaring and Scheduling Consortium</a>, "<a href="http://www.calconnect.org/about/technical-committees/vcard-technical-committee">CalConnect VCARD Technical Committee</a>", April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.calconnect-vobject-vformat-03">[I-D.calconnect-vobject-vformat-03]</b></td>
<td class="top">
<a>Tse, R.</a>, <a>Tam, P.</a>, <a>Daboo, C.</a> and <a>K. Murchison</a>, "<a href="https://tools.ietf.org/html/draft-calconnect-vobject-vformat-03">The vObject Model and vFormat Syntax</a>", Internet-Draft draft-calconnect-vobject-vformat-03, June 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4791">[RFC4791]</b></td>
<td class="top">
<a>Daboo, C.</a>, <a>Desruisseaux, B.</a> and <a>L. Dusseault</a>, "<a href="https://tools.ietf.org/html/rfc4791">Calendaring Extensions to WebDAV (CalDAV)</a>", RFC 4791, DOI 10.17487/RFC4791, March 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6321">[RFC6321]</b></td>
<td class="top">
<a>Daboo, C.</a>, <a>Douglass, M.</a> and <a>S. Lees</a>, "<a href="https://tools.ietf.org/html/rfc6321">xCal: The XML Format for iCalendar</a>", RFC 6321, DOI 10.17487/RFC6321, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6351">[RFC6351]</b></td>
<td class="top">
<a>Perreault, S.</a>, "<a href="https://tools.ietf.org/html/rfc6351">xCard: vCard XML Representation</a>", RFC 6351, DOI 10.17487/RFC6351, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6352">[RFC6352]</b></td>
<td class="top">
<a>Daboo, C.</a>, "<a href="https://tools.ietf.org/html/rfc6352">CardDAV: vCard Extensions to Web Distributed Authoring and Versioning (WebDAV)</a>", RFC 6352, DOI 10.17487/RFC6352, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7095">[RFC7095]</b></td>
<td class="top">
<a>Kewisch, P.</a>, "<a href="https://tools.ietf.org/html/rfc7095">jCard: The JSON Format for vCard</a>", RFC 7095, DOI 10.17487/RFC7095, January 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7265">[RFC7265]</b></td>
<td class="top">
<a>Kewisch, P.</a>, <a>Daboo, C.</a> and <a>M. Douglass</a>, "<a href="https://tools.ietf.org/html/rfc7265">jCal: The JSON Format for iCalendar</a>", RFC 7265, DOI 10.17487/RFC7265, May 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7953">[RFC7953]</b></td>
<td class="top">
<a>Daboo, C.</a> and <a>M. Douglass</a>, "<a href="https://tools.ietf.org/html/rfc7953">Calendar Availability</a>", RFC 7953, DOI 10.17487/RFC7953, August 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7986">[RFC7986]</b></td>
<td class="top">
<a>Daboo, C.</a>, "<a href="https://tools.ietf.org/html/rfc7986">New Properties for iCalendar</a>", RFC 7986, DOI 10.17487/RFC7986, October 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8259">[RFC8259]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc8259">The JavaScript Object Notation (JSON) Data Interchange Format</a>", STD 90, RFC 8259, DOI 10.17487/RFC8259, December 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ronald Henry Tse</span> 
	  <span class="n hidden">
		<span class="family-name">Tse</span>
	  </span>
	</span>
	<span class="org vcardline">Ribose</span>
	<span class="adr">
	  <span class="vcardline">Suite 1111, 1 Pedder Street</span>

	  <span class="vcardline">
		<span class="locality">Central</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Hong Kong</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ronald.tse@ribose.com">ronald.tse@ribose.com</a></span>

<span class="vcardline">URI: <a href="https://www.ribose.com">https://www.ribose.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Peter Kwan Yu Tam</span> 
	  <span class="n hidden">
		<span class="family-name">Tam</span>
	  </span>
	</span>
	<span class="org vcardline">Ribose</span>
	<span class="adr">
	  <span class="vcardline">Suite 1111, 1 Pedder Street</span>

	  <span class="vcardline">
		<span class="locality">Central</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Hong Kong</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:peter.tam@ribose.com">peter.tam@ribose.com</a></span>

<span class="vcardline">URI: <a href="https://www.ribose.com">https://www.ribose.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Douglass</span> 
	  <span class="n hidden">
		<span class="family-name">Douglass</span>
	  </span>
	</span>
	<span class="org vcardline">Spherical Cow Group</span>
	<span class="adr">
	  <span class="vcardline">226 3rd Street</span>

	  <span class="vcardline">
		<span class="locality">Troy</span>,  
		<span class="region">NY</span> 
		<span class="code">12180</span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mdouglass@sphericalcowgroup.com">mdouglass@sphericalcowgroup.com</a></span>

<span class="vcardline">URI: <a href="http://sphericalcowgroup.com">http://sphericalcowgroup.com</a></span>

  </address>
</div>

</body>
</html>
